# Make the toolhead shine green when the printer is done booting.
[delayed_gcode Bootup0]
initial_duration: 0.001
gcode:
    # All 3 LEDs blink full green.
    {% for blink in range(10) %}
        SET_LED LED=toolhead_3rgbw RED=0 GREEN=1 BLUE=0 WHITE=0
        G4 P50
        SET_LED LED=toolhead_3rgbw RED=0 GREEN=0 BLUE=0 WHITE=0
        G4 P50
    {% endfor %}

    # Green on the front, white shining down.
    SET_LED LED=toolhead_3rgbw INDEX=1 RED=0 GREEN=1 BLUE=0 WHITE=0 TRANSMIT=0
    SET_LED LED=toolhead_3rgbw INDEX=2 RED=0 GREEN=0 BLUE=0 WHITE=1 TRANSMIT=0
    SET_LED LED=toolhead_3rgbw INDEX=3 RED=0 GREEN=0 BLUE=0 WHITE=1 TRANSMIT=1
