[include mainsail.cfg]

# host MCU service is preinstalled and ready to use with:
[mcu CB1]
serial: /tmp/klipper_host_mcu

#[include btt-manta-m8p-v1.1.cfg]
[include Voron2_M8P-v1.1_config.cfg]
[include sb2209.cfg]
